<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master margin-right="2cm" margin-left="2cm" margin-bottom="1cm" margin-top="0.5cm" font-family="sans-serif" page-width="21cm" page-height="29.7cm" master-name="main">
      <fo:region-body margin-bottom="1cm" margin-top="4.0cm"/>
      <fo:region-before extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="main">
    <fo:flow flow-name="xsl-region-body">
      <fo:block>Hello John</fo:block>
      <fo:block>Hello Mary</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
